<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/userVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/latestVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userVersion"
        android:layout_marginTop="10dp"
        android:text="Latest"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_centerHorizontal="true" android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latestVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/download" />

    <TextView
        android:id="@+id/changelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateButton"
        android:layout_marginTop="20dp"
        android:text="@string/changelog" android:layout_centerHorizontal="true"/>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/changelog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" android:layout_alignParentBottom="true"/>

</RelativeLayout>